======================================================================
CHESS GAME ANALYSIS REPORT
Generated: 12/19/2025, 9:49:32 AM
======================================================================

Opening: D07 Queen's Gambit Declined: Chigorin Defense, Exchange Variation

Game: White: gaps09 (805) vs Black: TTTstanley (805) | rapid (600) | Result: Win | https://www.chess.com/game/live/146923261852

GAME PGN
----------------------------------------------------------------------
1. d4 1... d5 2. c4 2... Nc6 3. cxd5 3... Qxd5 4. Nc3 4... Qa5 5. Nf3 5... e6 6. Bd2 6... Qb6 7. b3 7... Bb4 8. e3 8... Nf6 9. a3 9... Bd6 10. b4 10... a5 11. b5 11... Na7 12. Be2 12... Nxb5 13. Bxb5+ 13... c6 14. Be2 14... O-O 15. O-O 15... c5 16. dxc5 16... Qxc5 17. Na4 17... Qc6 18. Nd4 18... Qe8 19. Nb6 19... Bd7 20. Nxa8 20... Ba4 21. Qc1 21... Qxa8 22. Bb5 22... Rc8 23. Qb2 23... Bxb5 24. Qxb5 24... Rc5 25. Qxb7 25... Qxb7 26. Rfb1 26... Qd5 27. Rb8+ 27... Bxb8 0-1

SUMMARY
----------------------------------------------------------------------
Blunders: 9
Mistakes: 7
Inaccuracies: 20
Opening deviations: 1

OPENING DEVIATIONS
----------------------------------------------------------------------
4... Qa5 (book: Qxd4 100.0%)
  Alternatives: Qxd4 (100.0%)
  https://lichess.org/analysis/r1b1kbnr/ppp1pppp/2n5/3q4/3P4/2N5/PP2PPPP/R1BQKBNR_b_KQkq_-_1_4

MISTAKES, BLUNDERS & INACCURACIES
----------------------------------------------------------------------
INACCURACY: 1. d4, Eval: 1.16 → -0.10 (-1.26), MISTAKE: 2... Nc6, Eval: -0.02 → -1.82 (-1.80), INACCURACY: 3. cxd5, Eval: 1.82 → 0.54 (-1.28), MISTAKE: 4. Nc3, Eval: 0.77 → -1.23 (-2.00), BLUNDER: 4... Qa5, Eval: 1.23 → -1.98 (-3.21), INACCURACY: 5. Nf3, Eval: 1.98 → 1.48 (-0.50), INACCURACY: 5... e6, Eval: -1.48 → -2.24 (-0.76), INACCURACY: 6... Qb6, Eval: -2.40 → -3.22 (-0.82), BLUNDER: 7. b3, Eval: 3.22 → -0.52 (-3.74), MISTAKE: 7... Bb4, Eval: 0.52 → -1.66 (-2.18), INACCURACY: 8. e3, Eval: 1.66 → 1.08 (-0.58), INACCURACY: 8... Nf6, Eval: -1.08 → -1.93 (-0.85), INACCURACY: 9. a3, Eval: 1.93 → 1.29 (-0.64), BLUNDER: 9... Bd6, Eval: -1.29 → -8.63 (-7.34), BLUNDER: 10. b4, Eval: 8.63 → 1.44 (-7.19), MISTAKE: 10... a5, Eval: -1.44 → -3.68 (-2.24), INACCURACY: 11. b5, Eval: 3.68 → 2.65 (-1.03), BLUNDER: 11... Na7, Eval: -2.65 → -7.68 (-5.03), BLUNDER: 12. Be2, Eval: 7.68 → 1.88 (-5.80), BLUNDER: 12... Nxb5, Eval: -1.88 → -5.00 (-3.12), INACCURACY: 13. Bxb5+, Eval: 5.00 → 4.22 (-0.78), INACCURACY: 14. Be2, Eval: 4.54 → 3.88 (-0.66), INACCURACY: 14... O-O, Eval: -3.88 → -4.38 (-0.50), INACCURACY: 15... c5, Eval: -4.15 → -5.07 (-0.92), INACCURACY: 16. dxc5, Eval: 5.07 → 3.88 (-1.19), INACCURACY: 16... Qxc5, Eval: -3.88 → -4.56 (-0.68), INACCURACY: 17... Qc6, Eval: -4.22 → -5.48 (-1.26), MISTAKE: 18. Nd4, Eval: 5.48 → 3.52 (-1.96), MISTAKE: 18... Qe8, Eval: -3.52 → -5.61 (-2.09), INACCURACY: 20. Nxa8, Eval: 5.92 → 5.39 (-0.53), INACCURACY: 20... Ba4, Eval: -5.39 → -6.82 (-1.43), INACCURACY: 21. Qc1, Eval: 6.82 → 5.38 (-1.44), INACCURACY: 21... Qxa8, Eval: -5.38 → -6.05 (-0.67), MISTAKE: 24. Qxb5, Eval: 6.14 → 4.58 (-1.56), BLUNDER: 25. Qxb7, Eval: 4.99 → -7.65 (-12.64), BLUNDER: 27. Rb8+, Eval: -7.24 → -14.15 (-6.91)

======================================================================
RECOMMENDED PUZZLES TO PRACTICE
======================================================================

Based on your game, practice these puzzle themes on Lichess:

🎯 Hanging Piece
   Win material by capturing undefended pieces
   Practice: https://lichess.org/training/hangingPiece

🎯 Middlegame
   Tactical puzzles from the middlegame
   Practice: https://lichess.org/training/middlegame

🎯 Fork
   Attack two or more pieces simultaneously
   Practice: https://lichess.org/training/fork

🎯 Daily Puzzle
   Today's featured puzzle from Lichess
   Practice: https://lichess.org/training/daily
   ⭐ Bonus: Today's featured puzzle!

======================================================================
KEY POSITIONS TO REVIEW
======================================================================

Review these critical positions:

Move 1. d4
  https://lichess.org/analysis/rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR_w_KQkq_-_0_1

Move 2... Nc6
  https://lichess.org/analysis/rnbqkbnr/ppp1pppp/8/3p4/2PP4/8/PP2PPPP/RNBQKBNR_b_KQkq_c3_0_2

Move 3. cxd5
  https://lichess.org/analysis/r1bqkbnr/ppp1pppp/2n5/3p4/2PP4/8/PP2PPPP/RNBQKBNR_w_KQkq_-_1_3

Move 4. Nc3
  https://lichess.org/analysis/r1b1kbnr/ppp1pppp/2n5/3q4/3P4/8/PP2PPPP/RNBQKBNR_w_KQkq_-_0_4

Move 4... Qa5
  https://lichess.org/analysis/r1b1kbnr/ppp1pppp/2n5/3q4/3P4/2N5/PP2PPPP/R1BQKBNR_b_KQkq_-_1_4

you have math though right there

[Variant "From Position"]
[FEN "r1b1kbnr/ppp1pppp/2n5/3q4/3P4/2N5/PP2PPPP/R1BQKBNR b KQkq - 0 4"]

4. ... Qxd4

free pawn

[Variant "From Position"]
[FEN "r1b1kbnr/ppp2ppp/1qn1p3/8/3P4/1PN2N2/P2BPPPP/R2QKB1R b KQkq - 0 7"]

7. ... Nxd4

take and castle, put rook onto d-file

[Variant "From Position"]
[FEN "r1b1k2r/ppp2ppp/1qn1pn2/8/1b1P4/PPN1PN2/3B1PPP/R2QKB1R b KQkq - 0 9"]

9. ... Bxc3