======================================================================
CHESS GAME ANALYSIS REPORT
Generated: 2025-11-29 11:02:01
======================================================================

GAME PGN
----------------------------------------------------------------------
1.e4 c6 2.Nf3 d5 3.Nc3 Bg4 4.h3 Bxf3 5.Qxf3 e6 6.d4 h6 $6 7.Bf4 Bb4 $6 8.a3 $6 Ba5 $6 9.O-O-O Ne7 10.exd5 $6 cxd5 11.Bb5+ Nbc6 12.Qg3 $6 Ng6 13.Bd6 a6 $2 14.Bxc6+ bxc6 15.Na4 Rc8 $2 16.Nc5 Qb6 $4 17.Rd3 17...Qa7 18.h4 $2 18...h5 $6 19.Re3 Bc7 $6 20.Bxc7 $9 20...Qxc7 21.Qxc7 Rxc7 22.Nxa6 Rb7 23.Nc5 Ra7 24.g3 O-O 25.a4 Ne7 26.Ra3 Nf5 27.c3 Nd6 28.b3 Rd8 29.Kd2 Nb7 30.Nxb7 Rxb7 31.a5 Ra8 32.b4 Kf8 33.Kd3 Ke7 34.f3 Kd6 35.g4 g6 $6 36.gxh5 gxh5 37.Rg1 f6 38.Rg6 f5 39.Rh6 Rg7 40.Rxh5 Rg3 41.Ke3 Rg1 42.a6 Rg7 43.Rg5 Rf7 44.Rg2 f4+ 45.Kd3 e5 $6 46.dxe5+ Kxe5 47.Rh2 Kd6 48.h5 Kc7 49.h6 Rh7 50.Kd4 Kb6 51.Ke5 Rxa6 52.Rxa6+ Kxa6 53.Kxf4 Kb5 54.Ke5 Kc4 55.f4 Kxc3 56.f5 d4 57.f6 d3 58.Rh3 $2 58...Kc2 $1 59.Rh2+ d2 60.f7 $2 Rxf7 61.Ke6 $2 Rh7 62.Kf6 Kc1 63.Rh1+ d1=Q 64.Rxd1+ Kxd1 65.Kg6 Rxh6+ 66.Kxh6 Kc2 67.Kg5 Kb3 68.Kf4 Kxb4 69.Ke3 Kc3 70.Ke2 c5 71.Ke1 c4 72.Ke2 Kc2 73.Ke1 c3 74.Ke2 Kc1 75.Kd3 c2 76.Kc3 Kb1 77.Kb3 $6 c1=Q 78.Ka4 Qc5 79.Kb3 Kc1 80.Ka4 Qb6 81.Ka3 Kc2 82.Ka4 Kc3 83.Ka3 Qb3# 0-1

SUMMARY
----------------------------------------------------------------------
Total moves analyzed: 166
Blunders: 8
Mistakes: 12
Inaccuracies: 13
Tactical errors: 18
Positional errors: 15

[White "BangBang49er_Gang"] [Black "jyan_500"] 
[Result "0-1"] [WhiteElo "1649"] [BlackElo "1657"] [Termination "jyan_500 won by checkmate"]

DETAILED MISTAKE ANALYSIS
----------------------------------------------------------------------


BLUNDERS (8):
  Move 16...: Qb6
    BLUNDER: allows fork
    Eval: -161 -> -503 (swing: -342)
    FEN: 2rqk2r/5pp1/p1pBp1np/b1Np4/3P4/P5QP/1PP2PP1/2KR3R b k - 3 16

  Move 18.: h4
    BLUNDER: allows fork, exposes back rank weakness
    Eval: 518 -> 254 (swing: -264)
    FEN: 2r1k2r/q4pp1/p1pBp1np/b1Np4/3P4/P2R2QP/1PP2PP1/2K4R w k - 6 18

  Move 18...: h5
    BLUNDER: allows fork
    Eval: -271 -> -513 (swing: -242)
    FEN: 2r1k2r/q4pp1/p1pBp1np/b1Np4/3P3P/P2R2Q1/1PP2PP1/2K4R b k - 0 18

  Move 19...: Bc7
    BLUNDER: hangs piece(s): p on e6, allows fork
    Eval: -369 -> -881 (swing: -512)
    FEN: 2r1k2r/q4pp1/p1pBp1n1/b1Np3p/3P3P/P3R1Q1/1PP2PP1/2K4R b k - 1 19

  Move 20.: Bxc7
    BLUNDER: hangs piece(s): B on c7, allows fork, exposes back rank weakness
    Eval: 949 -> 263 (swing: -686)
    FEN: 2r1k2r/q1b2pp1/p1pBp1n1/2Np3p/3P3P/P3R1Q1/1PP2PP1/2K4R w k - 2 20

  Move 58.: Rh3
    BLUNDER: hangs piece(s): P on b4
    Eval: 451 -> 0 (swing: -451)
    FEN: 8/7r/2p2P1P/4K3/1P6/2kp4/7R/8 w - - 0 58

  Move 61.: Ke6
    BLUNDER: loses 358 centipawns
    Eval: -11 -> -369 (swing: -358)
    FEN: 8/5r2/2p4P/4K3/1P6/8/2kp3R/8 w - - 0 61

  Move 77.: Kb3
    BLUNDER: loses 9460 centipawns
    Eval: -533 -> -9993 (swing: -9460)
    FEN: 8/8/8/8/8/2K5/2p5/1k6 w - - 2 77


MISTAKES (12):
  Move 15...: Rc8
    MISTAKE: allows fork
    Eval: -52 -> -160 (swing: -108)
    FEN: r2qk2r/5pp1/p1pBp1np/b2p4/N2P4/P5QP/1PP2PP1/2KR3R b kq - 1 15

  Move 35...: g6
    MISTAKE: loses 125 centipawns
    Eval: -198 -> -323 (swing: -125)
    FEN: r7/1r3pp1/2pkp3/P2p3p/1P1P2PP/R1PK1P2/8/7R b - - 0 35

  Move 39.: Rh6
    MISTAKE: loses 141 centipawns
    Eval: 424 -> 283 (swing: -141)
    FEN: r7/1r6/2pkp1R1/P2p1p1p/1P1P3P/R1PK1P2/8/8 w - - 0 39

  Move 42.: a6
    MISTAKE: loses 130 centipawns
    Eval: 430 -> 300 (swing: -130)
    FEN: r7/8/2pkp3/P2p1p1R/1P1P3P/R1P1KP2/8/6r1 w - - 3 42

  Move 42...: Rg7
    MISTAKE: loses 110 centipawns
    Eval: -337 -> -447 (swing: -110)
    FEN: r7/8/P1pkp3/3p1p1R/1P1P3P/R1P1KP2/8/6r1 b - - 0 42

  Move 44.: Rg2
    MISTAKE: loses 129 centipawns
    Eval: 444 -> 315 (swing: -129)
    FEN: r7/5r2/P1pkp3/3p1pR1/1P1P3P/R1P1KP2/8/8 w - - 3 44

  Move 45...: e5
    MISTAKE: loses 184 centipawns
    Eval: -341 -> -525 (swing: -184)
    FEN: r7/5r2/P1pkp3/3p4/1P1P1p1P/R1PK1P2/6R1/8 b - - 1 45

  Move 47.: Rh2
    MISTAKE: loses 169 centipawns
    Eval: 556 -> 387 (swing: -169)
    FEN: r7/5r2/P1p5/3pk3/1P3p1P/R1PK1P2/6R1/8 w - - 0 47

  Move 51.: Ke5
    MISTAKE: hangs piece(s): P on a6
    Eval: 483 -> 363 (swing: -120)
    FEN: r7/7r/Pkp4P/3p4/1P1K1p2/R1P2P2/7R/8 w - - 3 51

  Move 51...: Rxa6
    MISTAKE: hangs piece(s): p on f4
    Eval: -388 -> -529 (swing: -141)
    FEN: r7/7r/Pkp4P/3pK3/1P3p2/R1P2P2/7R/8 b - - 4 51

  Move 57.: f6
    MISTAKE: hangs piece(s): P on b4
    Eval: 539 -> 347 (swing: -192)
    FEN: 8/7r/2p4P/4KP2/1P1p4/2k5/7R/8 w - - 0 57

  Move 63.: Rh1+
    MISTAKE: loses 153 centipawns
    Eval: -503 -> -656 (swing: -153)
    FEN: 8/7r/2p2K1P/8/1P6/8/3p3R/2k5 w - - 4 63


INACCURACYS (13):
  Move 7...: Bb4
    INACCURACY: allows fork
    Eval: -64 -> -127 (swing: -63)
    FEN: rn1qkbnr/pp3pp1/2p1p2p/3p4/3PPB2/2N2Q1P/PPP2PP1/R3KB1R b KQkq - 1 7

  Move 13...: a6
    INACCURACY: allows fork
    Eval: -12 -> -81 (swing: -69)
    FEN: r2qk2r/pp3pp1/2nBp1np/bB1p4/3P4/P1N3QP/1PP2PP1/2KR3R b kq - 5 13

  Move 17.: Rd3
    INACCURACY: allows fork, exposes back rank weakness
    Eval: 496 -> 437 (swing: -59)
    FEN: 2r1k2r/5pp1/pqpBp1np/b1Np4/3P4/P5QP/1PP2PP1/2KR3R w k - 4 17

  Move 17...: Qa7
    INACCURACY: allows fork
    Eval: -444 -> -509 (swing: -65)
    FEN: 2r1k2r/5pp1/pqpBp1np/b1Np4/3P4/P2R2QP/1PP2PP1/2K4R b k - 5 17

  Move 19.: Re3
    INACCURACY: allows fork, exposes back rank weakness
    Eval: 511 -> 421 (swing: -90)
    FEN: 2r1k2r/q4pp1/p1pBp1n1/b1Np3p/3P3P/P2R2Q1/1PP2PP1/2K4R w k - 0 19

  Move 24...: O-O
    INACCURACY: hangs piece(s): p on e6, allows fork, exposes back rank weakness
    Eval: -235 -> -287 (swing: -52)
    FEN: 4k2r/r4pp1/2p1p1n1/2Np3p/3P3P/P3R1P1/1PP2P2/2K4R b k - 0 24

  Move 38...: f5
    INACCURACY: loses 96 centipawns
    Eval: -342 -> -438 (swing: -96)
    FEN: r7/1r6/2pkppR1/P2p3p/1P1P3P/R1PK1P2/8/8 b - - 1 38

  Move 40...: Rg3
    INACCURACY: loses 95 centipawns
    Eval: -288 -> -383 (swing: -95)
    FEN: r7/6r1/2pkp3/P2p1p1R/1P1P3P/R1PK1P2/8/8 b - - 0 40

  Move 46.: dxe5+
    INACCURACY: hangs piece(s): P on e5
    Eval: 538 -> 478 (swing: -60)
    FEN: r7/5r2/P1pk4/3pp3/1P1P1p1P/R1PK1P2/6R1/8 w - - 0 46

  Move 46...: Kxe5
    INACCURACY: loses 54 centipawns
    Eval: -484 -> -538 (swing: -54)
    FEN: r7/5r2/P1pk4/3pP3/1P3p1P/R1PK1P2/6R1/8 b - - 0 46

  Move 54.: Ke5
    INACCURACY: loses 93 centipawns
    Eval: 574 -> 481 (swing: -93)
    FEN: 8/7r/2p4P/1k1p4/1P3K2/2P2P2/7R/8 w - - 1 54

  Move 64.: Rxd1+
    INACCURACY: hangs piece(s): R on d1, P on h6
    Eval: -675 -> -725 (swing: -50)
    FEN: 8/7r/2p2K1P/8/1P6/8/8/2kq3R w - - 0 64

  Move 70.: Ke2
    INACCURACY: loses 50 centipawns
    Eval: -524 -> -574 (swing: -50)
    FEN: 8/8/2p5/8/8/2k1K3/8/8 w - - 2 70



[Variant "From Position"][FEN "rn1qk1nr/pp3pp1/2p1p2p/3p4/1b1PPB2/2N2Q1P/PPP2PP1/R3KB1R w KQkq - 2 8"] 8.a3 $6 dxe4 9.Qxe4 Nf6 10.Qf3 Ba5

[Variant "From Position"][FEN "r2qk2r/pp3pp1/2n1p1np/bB1p4/3P1B2/P1N3QP/1PP2PP1/2KR3R w kq - 4 13"] 13.Bd6 Qg5+ 14.Qe3 Bxc3 15.bxc3 Rc8 16.f4 Qd8 17.Bc5 b6 18.f5 Nh4 19.fxe6 $1 bxc5 $1 20.exf7+ Kf8 $1

[Variant "From Position"][FEN "2r1k2r/5pp1/pqpBp1np/b1Np4/3P4/P5QP/1PP2PP1/2KR3R w k - 4 17"] 17.Nxe6 fxe6

[Variant "From Position"][FEN "2r1k2r/q4pp1/p1pBp1np/b1Np4/3P4/P2R2QP/1PP2PP1/2K4R w k - 6 18"] 18.Re3 e5 19.Rxe5+ $3 Nxe5 20.Qxe5+

[Variant "From Position"][FEN "2r1k2r/q1b2pp1/p1pBp1n1/2Np3p/3P3P/P3R1Q1/1PP2PP1/2K4R w k - 2 20"] 20.Rxe6+ fxe6 21.Qxg6+ $1 Kd8 22.Qg5+ Ke8 23.Qe7#

[Variant "From Position"][FEN "8/7r/2p2P1P/4K3/1P6/2kp4/7R/8 w - - 0 58"] 58.Kf5 Rd7 59.h7 d2 60.Rxd2 Rxh7 61.Rf2 Kxb4 62.Kg6 Rh8 63.f7 Rf8 64.Kg7 Rxf7+ 65.Rxf7[Variant "From Position"][FEN "2r1k2r/5pp1/pqpBp1np/b1Np4/3P4/P5QP/1PP2PP1/2KR3R w k - 4 17"] 17.Nxe6 fxe6

[Variant "From Position"][FEN "2r1k2r/q4pp1/p1pBp1np/b1Np4/3P4/P2R2QP/1PP2PP1/2K4R w k - 6 18"] 18.Re3 e5 19.Rxe5+ $3 Nxe5 20.Qxe5+

[Variant "From Position"][FEN "2r1k2r/q1b2pp1/p1pBp1n1/2Np3p/3P3P/P3R1Q1/1PP2PP1/2K4R w k - 2 20"] 20.Rxe6+ fxe6 21.Qxg6+ $1 Kd8 22.Qg5+ Ke8 23.Qe7#

[Variant "From Position"][FEN "8/7r/2p2P1P/4K3/1P6/2kp4/7R/8 w - - 0 58"] 58.Kf5 Rd7 59.h7 d2 60.Rxd2 Rxh7 61.Rf2 Kxb4 62.Kg6 Rh8 63.f7 Rf8 64.Kg7 Rxf7+ 65.Rxf7

======================================================================
PATTERN RECOGNITION SUMMARY
======================================================================

Patterns detected:
  Tactical: 18 occurrence(s)
  Positional: 15 occurrence(s)

======================================================================
RECOMMENDED PUZZLES TO PRACTICE
======================================================================

Based on your game, practice these puzzle themes on Lichess:

🎯 Fork
   Attack two or more pieces simultaneously
   Practice: https://lichess.org/training/fork

🎯 Hangingpiece
   Win material by capturing undefended pieces
   Practice: https://lichess.org/training/hangingPiece

🎯 Backrankmate
   Deliver checkmate on the back rank
   Practice: https://lichess.org/training/backRankMate

🎯 Middlegame
   Tactical puzzles from the middlegame
   Practice: https://lichess.org/training/middlegame

🎯 Endgame
   Tactical puzzles from the endgame
   Practice: https://lichess.org/training/endgame

🎯 Daily Puzzle
   Today's puzzle (Rating: 1931, Themes: middlegame, attraction, long)
   Practice: https://lichess.org/training/daily
   ⭐ Bonus: Today's featured puzzle!


======================================================================
KEY POSITIONS TO REVIEW
======================================================================

Review these critical positions:

Move 16...: Qb6
  Position (FEN): 2rqk2r/5pp1/p1pBp1np/b1Np4/3P4/P5QP/1PP2PP1/2KR3R b k - 3 16
  You can analyze this position at:
  https://lichess.org/analysis/2rqk2r/5pp1/p1pBp1np/b1Np4/3P4/P5QP/1PP2PP1/2KR3R_b_k_-_3_16

Move 18.: h4
  Position (FEN): 2r1k2r/q4pp1/p1pBp1np/b1Np4/3P4/P2R2QP/1PP2PP1/2K4R w k - 6 18
  You can analyze this position at:
  https://lichess.org/analysis/2r1k2r/q4pp1/p1pBp1np/b1Np4/3P4/P2R2QP/1PP2PP1/2K4R_w_k_-_6_18

Move 18...: h5
  Position (FEN): 2r1k2r/q4pp1/p1pBp1np/b1Np4/3P3P/P2R2Q1/1PP2PP1/2K4R b k - 0 18
  You can analyze this position at:
  https://lichess.org/analysis/2r1k2r/q4pp1/p1pBp1np/b1Np4/3P3P/P2R2Q1/1PP2PP1/2K4R_b_k_-_0_18

Move 19...: Bc7
  Position (FEN): 2r1k2r/q4pp1/p1pBp1n1/b1Np3p/3P3P/P3R1Q1/1PP2PP1/2K4R b k - 1 19
  You can analyze this position at:
  https://lichess.org/analysis/2r1k2r/q4pp1/p1pBp1n1/b1Np3p/3P3P/P3R1Q1/1PP2PP1/2K4R_b_k_-_1_19

Move 20.: Bxc7
  Position (FEN): 2r1k2r/q1b2pp1/p1pBp1n1/2Np3p/3P3P/P3R1Q1/1PP2PP1/2K4R w k - 2 20
  You can analyze this position at:
  https://lichess.org/analysis/2r1k2r/q1b2pp1/p1pBp1n1/2Np3p/3P3P/P3R1Q1/1PP2PP1/2K4R_w_k_-_2_20

