======================================================================
CHESS GAME ANALYSIS REPORT
Generated: 2025-11-29 09:31:34
======================================================================

GAME PGN
----------------------------------------------------------------------
1. d4 Nf6 2. e3 Nc6 3. f4 d5 4. Nf3 Bf5 5. Be2 e6 6. O-O Be7 7. Ne5 Nxe5 8. fxe5 Ne4 9. Nd2 O-O 10. Rf4 Bg5 11. Rf3 Bg4 12. Nxe4 Bxf3 13. Bxf3 dxe4 14. Bxe4 Re8 15. Qh5 Bh6 16. Bd3 Rc8 17. c3 c5 18. h4 cxd4 19. exd4 a5 20. Bxh6 g6 21. Qg4 f5 22. exf6 Qxf6 23. Rf1 1-0

SUMMARY
----------------------------------------------------------------------
Total moves analyzed: 45
Blunders: 2
Mistakes: 5
Inaccuracies: 5
Tactical errors: 12
Positional errors: 0

DETAILED MISTAKE ANALYSIS
----------------------------------------------------------------------

https://www.chess.com/openings/Kings-Indian-Defense

BLUNDERS (2):
  Move 14...: Re8
    BLUNDER: hangs piece(s): p on b7, allows fork, exposes back rank weakness
    Eval: 141 -> -72 (swing: -213)
    FEN: r2q1rk1/ppp2ppp/4p3/4P1b1/3PB3/4P3/PPP3PP/R1BQ2K1 b - - 0 14

  Move 18...: cxd4
    BLUNDER: hangs piece(s): p on d4, allows fork, exposes back rank weakness
    Eval: 77 -> -311 (swing: -388)
    FEN: 2rqr1k1/pp3ppp/4p2b/2p1P2Q/3P3P/2PBP3/PP4P1/R1B3K1 b - - 0 18


MISTAKES (5):
  Move 10.: Rf4
    MISTAKE: allows fork, exposes back rank weakness
    Eval: -27 -> -141 (swing: -114)
    FEN: r2q1rk1/ppp1bppp/4p3/3pPb2/3Pn3/4P3/PPPNB1PP/R1BQ1RK1 w - - 3 10

  Move 15.: Qh5
    MISTAKE: allows fork, exposes back rank weakness
    Eval: 64 -> -46 (swing: -110)
    FEN: r2qr1k1/ppp2ppp/4p3/4P1b1/3PB3/4P3/PPP3PP/R1BQ2K1 w - - 1 15

  Move 16.: Bd3
    MISTAKE: allows fork, exposes back rank weakness
    Eval: 41 -> -85 (swing: -126)
    FEN: r2qr1k1/ppp2ppp/4p2b/4P2Q/3PB3/4P3/PPP3PP/R1B3K1 w - - 3 16

  Move 19...: a5
    MISTAKE: hangs piece(s): b on h6, allows fork, exposes back rank weakness
    Eval: -309 -> -419 (swing: -110)
    FEN: 2rqr1k1/pp3ppp/4p2b/4P2Q/3P3P/2PB4/PP4P1/R1B3K1 b - - 0 19

  Move 20...: g6
    MISTAKE: allows fork, exposes back rank weakness
    Eval: -488 -> -669 (swing: -181)
    FEN: 2rqr1k1/1p3ppp/4p2B/p3P2Q/3P3P/2PB4/PP4P1/R5K1 b - - 0 20


INACCURACYS (5):
  Move 5.: Be2
    INACCURACY: allows fork
    Eval: 24 -> -41 (swing: -65)
    FEN: r2qkb1r/ppp1pppp/2n2n2/3p1b2/3P1P2/4PN2/PPP3PP/RNBQKB1R w KQkq - 2 5

  Move 15...: Bh6
    INACCURACY: hangs piece(s): p on b7, allows fork, exposes back rank weakness
    Eval: 53 -> -11 (swing: -64)
    FEN: r2qr1k1/ppp2ppp/4p3/4P1bQ/3PB3/4P3/PPP3PP/R1B3K1 b - - 2 15

  Move 17.: c3
    INACCURACY: allows fork, exposes back rank weakness
    Eval: 0 -> -63 (swing: -63)
    FEN: 2rqr1k1/ppp2ppp/4p2b/4P2Q/3P4/3BP3/PPP3PP/R1B3K1 w - - 5 17

  Move 21...: f5
    INACCURACY: allows fork
    Eval: -617 -> -705 (swing: -88)
    FEN: 2rqr1k1/1p3p1p/4p1pB/p3P3/3P2QP/2PB4/PP4P1/R5K1 b - - 1 21

  Move 22...: Qxf6
    INACCURACY: allows fork
    Eval: -678 -> -744 (swing: -66)
    FEN: 2rqr1k1/1p5p/4pPpB/p7/3P2QP/2PB4/PP4P1/R5K1 b - - 0 22


[Variant "From Position"]
[FEN "2r1r1k1/1p5p/4pqpB/p7/3P2QP/2PB4/PP4P1/5RK1 b - - 1 23"]

23... Qe7 24. Bxg6 hxg6 25. Qxg6+ Kh8 26. Rf7 Qxf7 27. Qxf7 Rc7 28. Qxc7 Rg8 29. Qf7 e5 30. Bg5 e4 31. Bf6+ Rg7

[Variant "From Position"][FEN "2rqr1k1/pp3ppp/4p2b/4P2Q/3P3P/2PB4/PP4P1/R1B3K1 w KQkq - 0 1"] 1. Bxh6 gxh6 2. Rf1 Re7 3. Rf6 Kf8 4. Qxh6+ Ke8 5. Bb5+ Rc6 6. Bxc6+ bxc6 7. Qxh7 c5 8. Qg8+ Kd7 9. Qxd8+ Kxd8 10. dxc5 Rc7 11. b4 Ke7 12. h5 Ke8 13. h6 Kf8 14. Kf2 Rc8 15. Ke3 Ke7 16. a4

[Variant "From Position"]
[FEN "r2qr1k1/ppp2ppp/4p3/4P1b1/3PB3/4P3/PPP3PP/R1BQ2K1 w KQkq - 0 1"]

1. Qd3 g6 2. Bxb7 Rb8 3. Bc6 Rf8 4. b3 f6 5. Ba3 fxe5)



======================================================================
PATTERN RECOGNITION SUMMARY
======================================================================

Patterns detected:
  Tactical: 12 occurrence(s)
  Positional: 0 occurrence(s)

======================================================================
RECOMMENDED PUZZLES TO PRACTICE
======================================================================

Based on your game, practice these puzzle themes on Lichess:

🎯 Fork
   Attack two or more pieces simultaneously
   Practice: https://lichess.org/training/fork

🎯 Backrankmate
   Deliver checkmate on the back rank
   Practice: https://lichess.org/training/backRankMate

🎯 Hangingpiece
   Win material by capturing undefended pieces
   Practice: https://lichess.org/training/hangingPiece

🎯 Middlegame
   Tactical puzzles from the middlegame
   Practice: https://lichess.org/training/middlegame

🎯 Daily Puzzle
   Today's puzzle (Rating: 1945, Themes: middlegame, attraction, long)
   Practice: https://lichess.org/training/daily
   ⭐ Bonus: Today's featured puzzle!


======================================================================
KEY POSITIONS TO REVIEW
======================================================================

Review these critical positions:

Move 14...: Re8
  Position (FEN): r2q1rk1/ppp2ppp/4p3/4P1b1/3PB3/4P3/PPP3PP/R1BQ2K1 b - - 0 14
  You can analyze this position at:
  https://lichess.org/analysis/r2q1rk1/ppp2ppp/4p3/4P1b1/3PB3/4P3/PPP3PP/R1BQ2K1_b_-_-_0_14

Move 18...: cxd4
  Position (FEN): 2rqr1k1/pp3ppp/4p2b/2p1P2Q/3P3P/2PBP3/PP4P1/R1B3K1 b - - 0 18
  You can analyze this position at:
  https://lichess.org/analysis/2rqr1k1/pp3ppp/4p2b/2p1P2Q/3P3P/2PBP3/PP4P1/R1B3K1_b_-_-_0_18

